define host {
    use                     linux-server
    host_name               nginx-target
    alias                   Nginx Web Server
    address                 nginx-target
    max_check_attempts      5
    check_period            24x7
    notification_interval   30
    notification_period     24x7
}

define host {
    use                     linux-server
    host_name               apache-target
    alias                   Apache Web Server
    address                 apache-target
    max_check_attempts      5
    check_period            24x7
    notification_interval   30
    notification_period     24x7
}
