define host {
    use                     generic-host
    host_name               nginx-target
    alias                   Nginx Container
    address                 nginx-target
    check_command           check-host-alive
}

define host {
    use                     generic-host
    host_name               apache-target
    alias                   Apache Container
    address                 apache-target
    check_command           check-host-alive
}
